<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
 
    <title>Pokemoni</title>
</head>
<body>

    <style>
        * {
    margin: 0px;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background: #cccccc;
}
a {
    position: relative;
    display: inline-block;
    padding: 12px 36px;
    margin: 10px 0;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 2px;
    border-radius: 40px;
    background: linear-gradient(90deg,#0162c8,#55e7fc);

}
a:nth-child(2){
    background: linear-gradient(90deg,#755bea,#ff72c0);
}
span {
    position: absolute;
    background: #fff;
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate 1s linear infite;
}
p {
    border: 2px solid;
    padding: 5px;
}

    </style>

    <div class="wrapper">
	<a href="#"	<button id="prikaz">PRIKAZI POKEMONE</button></a>
	<a href="#"	<button id="pobednik">PRIKAZI NAJJACEG POKEMONA</button></a>
    </div>
    <div id="divPrikaz"></div>


    <script>
       

 let bulbasaur = {
    ime: 'Bulbasaur',
    id: 001,
    tip: 'travnati',
    sposobnosti: ['bujanje', 'klorofil'],
    karakteristike: {
        napad: 49,
        odbrana: 49,
        brzina: 45
    }
}
let chikorita = {
    ime: 'Chikorita',
    id: 152,
    tip: 'travnati',
    sposobnosti: ['bujanje', 'tresak telom'],
    karakteristike: {
        napad: 49,
        odbrana: 65,
        brzina: 45
    }
}
let charizard = {
    ime: 'Charizard',
    id: 006,
    tip: 'vatreni',
    sposobnosti: ['rezanje', 'solarna moc'],
    karakteristike: {
        napad: 84,
        odbrana: 78,
        brzina: 100
    }
}
let golbat = {
    ime: 'Golbat',
    id: 042,
    tip: 'otrovni',
    sposobnosti: ['brzi napad', 'infiltrator'],
    karakteristike: {
        napad: 80,
        odbrana: 70,
        brzina: 90
    }
}

let pikachu = {
    ime: 'Pikachu',
    id: 025,
    tip: 'elektricni',
    sposobnosti: ['statisticki elektricite', 'brzi napad'],
    karakteristike: {
        napad: 55,
        odbrana: 30,
        brzina: 90
    }
}
let eevee = {
    ime: 'Eevee',
    id: 133,
    tip: 'Normalni',
    sposobnosti: ['bezanje', 'snalazljivost'],
    karakteristike: {
        napad: 55,
        odbrana: 50,
        brzina: 55
    }
}
let pokemon = [bulbasaur, chikorita, pikachu, eevee, golbat, charizard ]

const buttons = document.querySelectorAll('a');
buttons.forEach(btn =>{
    btn.addEventListener('click',function(e){
        let x = e.clientX - e.target.offsetLeft;
        let y = e.clientY - e.target.offsetTop;

        let ripples = document.createElement('span');
        ripples.style.left = x + 'px';
        ripples.style.top = y + 'px';
        this.appendChild(ripples);
    }
    )
}
)


let takmicenje 

function najjaciPokemon1(niz){
    takmicenje = niz.sort((a, b) => b.karakteristike.napad - a.karakteristike.napad)
             let pobednik = niz[0]
             return pobednik
}
niz2 =[...pokemon]
console.log(najjaciPokemon1(niz2))


let btnPrikaz = document.querySelector('#prikaz')
let btnPobednik = document.querySelector('#pobednik')
let divWrapper = document.querySelector('.wrapper')
let divPrikaz= document.querySelector('#divPrikaz')




btnPrikaz.addEventListener('click',()=>{
    divPrikaz.innerHTML = ""

    pokemon.forEach(el => {
    const divPokemoni = document.createElement('div')
    const opisPokemona = document.createElement('p')
    opisPokemona.innerHTML = `  Ime : ${el.ime}<br><hr>
                                Tip : ${el.tip}<br><hr>
                                Sposobnost : ${el.sposobnosti}<br><hr>
                                Karakteristike: <hr>
                                                napad: ${el.karakteristike.napad}<br>
                                                odbrana: ${el.karakteristike.odbrana}<br>
                                                brzina: ${el.karakteristike.brzina}
    `
    const img = document.createElement('img')
      img.src =`${el.ime}.png`
      divPokemoni.append(opisPokemona,img)
      divPrikaz.appendChild(divPokemoni)
    })  

})


btnPobednik.addEventListener('click', ()=>{ 
divPrikaz.innerHTML = ""
let najjaci = najjaciPokemon1(niz2)

const divPokemoni = document.createElement('div')
    const opisPokemona = document.createElement('p')
    opisPokemona.innerHTML = `  Ime : ${najjaci.ime}<br><hr>
                                Tip : ${najjaci.tip}<br><hr>
                                Sposobnost : ${najjaci.sposobnosti}<br><hr>
                                Karakteristike: <br>
                                    napad: ${najjaci.karakteristike.napad}<br>
                                    odbrana: ${najjaci.karakteristike.odbrana}<br>
                                    brzina: ${najjaci.karakteristike.brzina}<br>
    `
    const img = document.createElement('img')
    img.src =`${najjaci.ime }.png`
    divPokemoni.append(opisPokemona,img)
    divPrikaz.appendChild(divPokemoni)

})
    </script>
</body>
</html>